<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background: #F3F5FC;
        font-family: 'Inter', sans-serif;
    }
    
    header {
        width: 100%;
        padding: 24px 16px;
    }
    
    .main-guess-button {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 163px;
    }
    
    .button-new-game {
        width: 332px;
        padding: 24px;
        border-radius: 24px;
        border: none;
        height: 67px;
        background: #0A3871;
        color: white;
    }
    
    .button-give-up {
        width: 332px;
        height: 67px;
        margin-top: 24px;
        border-radius: 24px;
        border: 1px solid #0A3871;
        background: #F3F5FC;
        color: #0A3871;
    }
    
    footer {
        width: 100%;
        position: absolute;
        display: grid;
        bottom: 0;
        background: #0A3871;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        font-size: 13px;
    }
    
    .logo-footer {
        padding: 10px;
    }
    
    .logo-footer img {
        width: 100px;
        height: 100px;
        justify-self: center;
    }
    
    .datos-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;
        justify-self: center;
    }
    
    .datos-footer ul {
        display: flex;
        list-style: none;
        margin-top: 10px;
    }
    
    .datos-footer ul li {
        margin-right: 10px;
    }
    
    .github {
        width: 30px;
        height: 30px;
    }
    
    .gmail {
        width: 30px;
        height: 30px;
    }
    
    .linkedin {
        width: 30px;
        height: 30px;
    }
    
    @media (min-width: 768px) {
        .main-guess-button {
            flex-direction: row;
            position: absolute;
            bottom: 163px;
        }
        .button-give-up {
            margin-left: 24px;
            margin-top: 0;
        }
    }
    
    @media (min-width: 1440px) {
        header {
            padding: 40px 84px;
        }
    }
</style>

<body>

    <header>
        <img src="./img/logo.png" alt="Logo de Alura" class="logo">
    </header>

    <main>
        <section class="main-guess">

            <div class="main-guess-button">
                <button class="button-new-game">Nuevo Juego</button>
                <button class="button-give-up">Desistir</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="logo-footer">
            <img src="./img/alura-logo.1647533644.svg" alt="Logo de Alura Latam">
        </div>

        <div class="datos-footer">
            <p>Julio Diaz Velásquez</p>
            <ul>
                <li>
                    <a href=""><img src="./img/github.png" alt="" class="github"></a>
                </li>
                <li>
                    <a href=""><img src="./img/gmail.png" alt="" class="gmail"></a>
                </li>
                <li>
                    <a href=""><img src="./img/linkedin.png" alt="" class="linkedin"></a>
                </li>
            </ul>
        </div>

    </footer>

</body>

</html>